<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>1 Animation</title>
</head>

<body>

</body>
<div>
    <a href="https://www.mcdonalds.at/">
        <img id="brot2" class="burger" src="imgs/brot_oben.png">
        <img id="fleisch" class="burger" src="imgs/bulette.png">
        <img id="brot1" class="burger" src="imgs/brot_unten.png">
    </a>
    <img id="teller" class="burger" src="imgs/teller.png">
</div>

</html>
